{
    "development": {
      "username": "LauaneAvelino",
      "password": "291223",
      "database": "CryptoSuperLau",
      "host": "127.0.0.1",
      "dialect": "mysql"
    },
    "test": {
      "username": "LauaneAvelino",
      "password": "291223",
      "database": "CryptoSuperLau_test",
      "host": "127.0.0.1",
      "dialect": "mysql"
    },
    "production": {
      "username": "LauaneAvelino",
      "password": "291223",
      "database": "CryptoSuperLau",
      "host": "127.0.0.1",
      "dialect": "mysql"
    }
  }
  